.card-wrapper{
    padding: 0  10px;
}
.heading{
    text-align: center;
    padding-top: 10px;
}
hr{
    margin-top: 0;
    margin-bottom: 0;
  }

  .content{
    padding: 0 10px;
  }
.sensors {
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    font-size: large;
    width: 100%;
  }
  
  .child-sensor {
    padding: 10px;
    flex: 1 1 45%;
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid lightgrey;
  }
  .child-sensor h5{
    font-weight: 500;
    font-size: 17px;
  }
  .child-sensor .small-text {
    font-size: 0.75rem;
  }
  p{
    font-size: 14px;
  }
  .summary{
    margin-top: 10px;
  }