.box {
  display: flex; /* Enables Flexbox */
  width: 100%; /* Full width of the parent container */
  height: 100%; /* Full height of the viewport */
  gap: 10px;
  background-color: #f2f6ff;
  padding-left: 40px;
}

.left-section {
  flex: 1; /* Takes 1/2 of the container */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 5px;
  /* margin: 5px 0 0 5px; */
}
.part {
  flex: 1; /* Divide the space equally */
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  cursor: pointer;
  position: relative; /* Make sure overlay is positioned inside the div */
  background-image: url("/assets/images/drone1.jpg");
  background-size: cover;
  background-position: center;
  transition: border 0.1s ease;
}

.part.selected {
  border: 5px solid #00f;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}

.overlay {
  position: absolute; /* Position it on top of the content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease-in-out;
}

/* Show the overlay when the condition is met */
.part .overlay {
  opacity: 1; /* Make the overlay visible on hover */
}

.status-card {
  position: absolute;
  z-index: inherit;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 8px; /* Spacing between dot and text */
  background-color: rgba(210, 208, 208); /* Semi-transparent background */
  padding: 5px 10px;
  border-radius: 16px;
  font-size: 14px;
  z-index: 1; /* Ensure it stays above the centered content */
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red; /* Default offline color */
}

.status-dot.online {
  background-color: green;
}

.status-dot.offline {
  background-color: red;
}

.middle-section {
  flex: 5; /* Takes 1/2 of the container */
  display: flex;
  flex-direction: column;
}

.btn-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.btn-group .mission-btn {
  flex: 1;
  height: 3rem;
}
.btn-group .abort-btn {
  flex: 1;
  height: 3rem;
  background-color: red;
}

.btn-active {
  background: #2dbd2d;
  padding: 5px;
  font-size: 0.75rem;
  margin-left: 10px;
  border-radius: 10px;
  color: #fff;
  text-align: right;
}

.video {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.video-side {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the area without distortion */
}

.right-section {
  flex: 2; /* Takes 1/2 of the container */
  display: flex;
  flex-direction: column;
}

.flight_path_image {
  width: 100%;
  height: 50%;
}

.flight_path_image {
  display: block;
  width: 100%;
  height: 92%;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}
.video-container video {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  max-width: 100%;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
}

.drone-metadata-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.metadata-section {
  margin-bottom: 16px;
  font-size: 24px;
}

.heading-4 {
  margin-bottom: 8px;
  color: red;
  font-size: 24px
}

.pragraph-section {
  margin: 4px 0;
  font-size: 20px;
}

.loader{
  position: absolute;
  width: 40px;
  height: 40px;
  border: 4px solid lightgrey;
  border-top-color: #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1;
  left: 50%;
  top: 40%;
}

@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}

/* .card{
  background-color: #191622;
  color: #fff;
} */

.swal2-image .custom-image-class{
  padding: 20px 0;
  border-radius: 5px;
}

.flight-card{
  height: 40%; 
  margin-top: 10px;
  text-align: center;
}

.flight-card h5 {
  margin-top: 10px;
} 

.meta-data-card{
  height: 60%; 
  margin-top: 10px;
  text-align: center;
}

.meta-data-card .content{
  padding: 20px;
  text-align: left;
}

.meta-data-card h5{
  margin-top: 10px;
}

hr{
  margin-top: 0;
  margin-bottom: 0;
}