:host {
  display: block;
  height: 100vh; /* Full height of the viewport */
  overflow-y: auto; /* Enable vertical scrolling */
  /* padding: 20px; */
  box-sizing: border-box;
  padding: 40px;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

mat-card{
  background: #ffffff;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
}
.summary-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.summary-card {
  display: flex;
  align-items: center;
  padding: 15px;
  min-height: 150px;
  box-sizing: border-box;
}

.card-content {
  display: grid;
  grid-template-columns: auto 1fr; /* Icon adjusts automatically, text takes remaining space */
  align-items: center;
  gap: 15px; /* Space between icon and text */
  width: 100%;
}

.icon-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-icon {
  font-size: 50px; /* Adjust size as needed */
  color: #d92b2b; /* Material Blue */
  min-width: 80px; /* Ensure sufficient width for larger icons */
  min-height: 80px; /* Ensure consistent height */
  padding-top: 1rem; /* Adjust vertical alignment */
}

.location-icon {
  color: #4caf50; /* Green for Locations */
}

.alert-icon {
  color: #f44336; /* Red for Active Alerts */
}

.mission-icon {
  color: #2196f3; /* Blue for Active Missions */
}

.text-column {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.text-column h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 800;
}

.text-column p {
  margin: 5px 0 0;
  font-size: 24px;
  font-weight: 600;
  color: #555;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.photo-card {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.photo-card:hover {
  background-color: rgba(255, 223, 186, 0.3);
  transform: scale(1.05);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out;
}

.timer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: left;
  align-items: left;
  font-weight: bold;
  transition: opacity 0.3s ease-in-out;
}

.part {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  background-size: cover;
  background-position: center;
  transition: border 0.1s ease;
}

.highlight-border {
  border: 5px solid rgb(212, 16, 16); 
}

.photo-wrapper {
  position: relative;
}

.photo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.photo-label {
  margin: 0;
  font-weight: bold;
  text-align: left;
}

.photo-update {
  margin: 0;
  font-size: 12px;
  color: #777;
  text-align: right;
}

img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.alert-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  pointer-events: none;
}

.alert-animation {
  font-size: 24px;
  font-weight: bold;
  color: rgb(212, 16, 16);
  text-transform: uppercase;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

.shake {
  animation: shake 0.5s ease-in-out infinite;
}
