.flight-map-container {
  width: 100%;
  height: 100vh;
  /* background-color: #0a1933; */
  background-color: rgb(188, 174, 174);
}
svg {
  width: 100%;
  height: 100%;
}
.country {
  fill: #1a365d;
  stroke: #2a4365;
  stroke-width: 0.5;
}
.flight-path {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 1;
  stroke-dasharray: 4;
}
.flight-point {
  fill: #4299e1;
}
.airplane {
  fill: red;
}
.airplane.delayed {
  fill: yellow;
}
.airplane.completed {
  /* fill: #48bb78; */
  fill: red;
}
