<div class="alignBtnColumn">
  <div class="mission-header header">
    <span class="mission-title">MISSION CONTROL</span>
    <span class="mission-details">
      Active Mission: N/A | Location: New Delhi (NCR)
    </span>
    <!-- <button mat-raised-button color="accent" class="target-lock-btn">
      TARGET LOCK
    </button> -->
  </div>
  <div class="meta-section">
    <div class="metabutton-group">
      <button
        (click)="nevigateToLaunchDrone()"
        mat-raised-button
        color="warn"
        class="mission-btn"
      >
        🚀 LAUNCH RECON DRONE
      </button>
      <!-- <button mat-raised-button color="primary" class="mission-btn">
        ❌ ABORT DRONE RECON MISSION
      </button>
      <button mat-raised-button color="success" class="mission-btn">
        💀 LAUNCH DRONE INTERCEPTOR
      </button> -->
    </div>
    <div class="live-vedio-analysis-section">
      <div class="incident-report">
        <h2 style="color: red; font-weight: bold;">Incident Report</h2>
        <p><strong>Date/Time:</strong> {{ incidentReport.dateTime }}</p>
        <p><strong>Location:</strong> {{ incidentReport.location }}</p>
        <p><strong>Source:</strong> {{ incidentReport.source }}</p>

        <h3 style="color: red; font-weight: bold;">Incident Overview</h3>
        <p>
          <strong>Summary:</strong>
          {{ incidentReport.incidentOverview.summary }}
        </p>
        <ul>
          <li *ngFor="let detail of incidentReport.incidentOverview.details">
            {{ detail }}
          </li>
        </ul>

        <h3 style="color: red; font-weight: bold;">Regional Context</h3>
        <p>
          <strong>Significance:</strong>
          {{ incidentReport.regionalContext.significance }}
        </p>
        <ul>
          <li
            *ngFor="let history of incidentReport.regionalContext.recentHistory"
          >
            {{ history }}
          </li>
        </ul>

        <h3 style="color: red; font-weight: bold;">Threat Analysis</h3>
        <p><strong>Threat Indicators:</strong></p>
        <ul>
          <li
            *ngFor="
              let threat of incidentReport.threatAnalysis.threatIndicators
            "
          >
            {{ threat }}
          </li>
        </ul>
        <p><strong>Non-Threat Indicators:</strong></p>
        <ul>
          <li
            *ngFor="
              let nonThreat of incidentReport.threatAnalysis.nonThreatIndicators
            "
          >
            {{ nonThreat }}
          </li>
        </ul>
        <p>
          <strong>Threat Level:</strong>
          {{ incidentReport.threatAnalysis.threatLevel }}
        </p>

        <h3 style="color: red; font-weight: bold;">Recommended Actions</h3>
        <p>
          <strong>Surveillance:</strong>
          {{ incidentReport.recommendedActions.surveillance }}
        </p>
        <p>
          <strong>Intel Validation:</strong>
          {{ incidentReport.recommendedActions.intelValidation }}
        </p>
        <p>
          <strong>Defensive Measures:</strong>
          {{ incidentReport.recommendedActions.defensiveMeasures }}
        </p>
      </div>
    </div>
  </div>
</div>
