.box {
  display: flex; /* Enables Flexbox */
  width: 100%; /* Full width of the parent container */
  height: 100%; /* Full height of the viewport */
  gap: 10px;
}

.left-section {
  flex: 1; /* Takes 1/2 of the container */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 10px;
}
.part {
  flex: 1; /* Divide the space equally */
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  cursor: pointer;
  position: relative; /* Make sure overlay is positioned inside the div */
  transition: border 0.1s ease;
}

.part.selected {
  border: 2px solid #00f;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}

.overlay {
  position: absolute; /* Position it on top of the content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease-in-out;
}

/* Show the overlay when the condition is met */
.part:hover .overlay {
  opacity: 1; /* Make the overlay visible on hover */
}
.right-section {
  flex: 7; /* Takes 1/2 of the container */
  display: flex;
}

.video {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.video-side {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the area without distortion */
}


.loader{
  position: absolute;
  width: 40px;
  height: 40px;
  border: 4px solid lightgrey;
  border-top-color: #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1;
  left: 60%;
  top: 50%;
}

@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}