/* Add a gap between app-header and the main content */
.d-flex {
  margin-top: 20px; /* Adjust this value to control the gap */
  display: flex;
  align-items: stretch; /* Ensure both items align properly */
  gap: 10px; /* Horizontal gap between children */
}

.live-feed-container{
  padding-left: 40px;
}
/* Add a gap between app-sidebar and live-wrapper */
.sidebar {
  flex: 0 0 auto; /* Sidebar keeps its size */
}

.live-wrapper {
  flex: 1; /* Live wrapper takes up remaining space */
}

.main-grid {
  height: 90vh;
  width: 100%;
}

.full {
  height: 100%;
  width: 100%;
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  font-size: 1.2em;
  text-align: center;
  /*   border: 2px dashed #ccc; */
}

.metadata {
  padding: 16px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  background: #eaeaea;
  margin: 5px;
  transition: background-color 0.3s ease;
}

.video {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}
/* .footer:hover {
  background-color: #d5c8c8;
} */

.highlighted {
  background-color: #a4c9ff;
  border-color: #7da1ff;
  font-weight: bold;
}
.map {
  text-align: center;
  background-color: #fafafa;
  font-weight: bold;
  margin-top: 20px; /* Adjust this value to control the gap */
}

.meta {
  font-size: larger;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.meta .card {
  flex: 1; /* Split the available space equally between mat-cards */
  display: flex; /* Ensure mat-card can properly handle its content */
  flex-direction: column; /* Allow content within mat-card to stack */
  margin-bottom: 20px; /* Optional: Add spacing between mat-cards */
  overflow: hidden; /* Prevent overflow of content */
}

.meta .card:last-child {
  margin-bottom: 0; /* Remove margin for the last card */
}

.mat-card-content {
  flex: 1; /* Ensures mat-card content grows properly */
  overflow-y: auto; /* Allow vertical scrolling if content overflows */
}

.notification {
  margin-bottom: 8px;
  color: white;
  padding: 8px;
}

.notification.red {
  background-color: #bb1a1a;
}

.notification.green {
  background-color: #388e3c;
}

.summary {
  margin-top: 16px;
}
@media (min-width: 1280px) and (max-width: 1660px) {
  .meta .notification {
    margin-bottom: 10px;
    font-size: 12px; /* Adjust text size */
  }

  /* Enemy Movement Summary adjustments */
  .meta .summary p {
    font-size: 14px; /* Adjust text size */
    line-height: 1.5;
  }

  .meta .child-sensor h5 {
    font-size: 16px;
    font-weight: bold;
  }

  .meta .child-sensor p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .meta {
    flex-direction: row; /* Change to horizontal stacking */
  }

  .meta .card {
    flex: unset; /* Reset flex for better responsiveness */
    width: 50%; /* Each card takes 50% width */
  }
}

.main-meta-card {
  padding-left: 1rem;
}

.card {
  margin: 0 10px;
  padding: 10px;
}


.mission-control-wrapper {
  margin-top: 20px; /* Adjust this value to control the gap */
}

/* .alert {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px 8px;
  border-radius: 8px;
  background-color: #bb1a1a; 
  color: white;
  font-weight: bold;
  border: 1px solid #b52828;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}

.alert button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.alert button:hover {
  color: #b71c1c;
} */

.alert {
  display: flex;
}

.alert p {
  margin: 0;
  flex: 1; 
}

.notification-wrapper{
  padding: 0 10px;
}

.no-alert{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}